<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E7B806DC-8483-B9DB-C047-34AC372160FF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Components\Item.js" />
     <Compile Include="Assets\Scripts\Components\Label.js" />
     <Compile Include="Assets\Scripts\Components\MissionZone.js" />
     <Compile Include="Assets\Scripts\Components\Movement.js" />
     <Compile Include="Assets\Scripts\Components\NPC.js" />
     <Compile Include="Assets\Scripts\Components\SessionDependent.js" />
     <Compile Include="Assets\Scripts\Components\Skin.js" />
     <Compile Include="Assets\Scripts\Components\SkinAnimator.js" />
     <Compile Include="Assets\Scripts\Components\Walls\Edge Follower.js" />
     <Compile Include="Assets\Scripts\Components\Walls\Fence Post.js" />
     <Compile Include="Assets\Scripts\Components\Walls\Telescoping Edge Finder.js" />
     <Compile Include="Assets\Scripts\GUI\Chat.js" />
     <Compile Include="Assets\Scripts\GUI\GameSelectionGUI.js" />
     <Compile Include="Assets\Scripts\GUI\MainGUI.js" />
     <Compile Include="Assets\Scripts\GUI\Minimap.js" />
     <Compile Include="Assets\Scripts\GUI\Tutorial.js" />
     <Compile Include="Assets\Scripts\GameManaging\Dialog.js" />
     <Compile Include="Assets\Scripts\GameManaging\Inventory.js" />
     <Compile Include="Assets\Scripts\GameManaging\ItemManager.js" />
     <Compile Include="Assets\Scripts\GameManaging\Journal.js" />
     <Compile Include="Assets\Scripts\GameManaging\LevelManager.js" />
     <Compile Include="Assets\Scripts\GameManaging\Player.js" />
     <Compile Include="Assets\Scripts\GameManaging\ReservedPhotonViewIDHash.js" />
     <Compile Include="Assets\Scripts\GameManaging\Server.js" />
     <Compile Include="Assets\Scripts\GameManaging\SpawnManager.js" />
     <Compile Include="Assets\Scripts\GameManaging\WaitSecLoadMain.js" />
     <Compile Include="Assets\Scripts\Tools\DialogEditor.js" />
     <Compile Include="Assets\Scripts\Tools\Node.js" />
     <Compile Include="Assets\Scripts\Tools\XMLParser\XMLNode.js" />
     <Compile Include="Assets\Scripts\Tools\XMLParser\XMLNodeList.js" />
     <Compile Include="Assets\Scripts\Tools\XMLParser\XMLParser.js" />
     <None Include="Assets\NewShader.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\ES.txt" />
     <None Include="Assets\Shaders\FX-Water.shader" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="OpenNI.Net">
 <HintPath>Assets\ZigFu\Scripts\_Internal\OpenNI.Net.dll</HintPath>
 </Reference>
 <Reference Include="ZDK">
 <HintPath>Assets\ZigFu\Scripts\_Internal\ZDK.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{169D8397-2FBA-C19A-2C21-8D3FCF41E3BD}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{814E2631-49C7-7875-65BB-E58198DD72F7}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
