<?xml version="1.0"?>
<FRAME>
    <HEAD>
        <X>244.7125</X>
        <Y>743.9272</Y>
        <Z>2217.729</Z>
        <ORI>
            0.9930427, 0.09556492 ,0.068791
            -0.102198, 0.9896833 ,0.1004144
            -0.05848452, -0.1067457 ,0.9925654
        </ORI>
    </HEAD>
    <NECK>
        <X>223.9137</X>
        <Y>528.5321</Y>
        <Z>2240.961</Z>
        <ORI>
            0.9930427, 0.09556492 ,0.068791
            -0.102198, 0.9896833 ,0.1004144
            -0.05848452, -0.1067457 ,0.9925654
        </ORI>
    </NECK>
    <TORSO_CENTER>
        <X>200.6777</X>
        <Y>306.7462</Y>
        <Z>2261.629</Z>
        <ORI>
            0.992323, 0.1037529 ,0.067298
            -0.1093472, 0.9903127 ,0.08558303
            -0.05776589, -0.09228452 ,0.9940562
        </ORI>
    </TORSO_CENTER>
    <LEFT_SHOULDER>
        <X>66.65955</X>
        <Y>545.8605</Y>
        <Z>2250.115</Z>
        <ORI>
            0.3903724, -0.8993825 ,-0.196775
            0.9094008, 0.3433692 ,0.2347079
            -0.1435257, -0.2705708 ,0.9519411
        </ORI>
    </LEFT_SHOULDER>
    <LEFT_ELBOW>
        <X>-57.7284</X>
        <Y>256.0897</Y>
        <Z>2295.848</Z>
        <ORI>
            0.1783643, -0.8993826 ,-0.3991206
            0.8532888, 0.3433693 ,-0.392423
            0.4899841, -0.2705709 ,0.8286779
        </ORI>
    </LEFT_ELBOW>
    <LEFT_HAND>
        <X>-112.6094</X>
        <Y>-6.459076</Y>
        <Z>2145.085</Z>
        <ORI>
            0, 0 ,0
            0, 0 ,0
            0, 0 ,0
        </ORI>
    </LEFT_HAND>
    <RIGHT_SHOULDER>
        <X>381.1678</X>
        <Y>511.2038</Y>
        <Z>2231.807</Z>
        <ORI>
            0.2173852, 0.8385996 ,0.4994943
            -0.956839, 0.08196167 ,0.2788213
            0.19288, -0.5385472 ,0.8202221
        </ORI>
    </RIGHT_SHOULDER>
    <RIGHT_ELBOW>
        <X>443.8748</X>
        <Y>235.1939</Y>
        <Z>2287.445</Z>
        <ORI>
            -0.08966387, 0.8385997 ,0.5373186
            -0.9543648, 0.08196169 ,-0.2871762
            -0.2848653, -0.5385473 ,0.792981
        </ORI>
    </RIGHT_ELBOW>
    <RIGHT_HAND>
        <X>417.677</X>
        <Y>-43.64987</Y>
        <Z>2204.214</Z>
        <ORI>
            0, 0 ,0
            0, 0 ,0
            0, 0 ,0
        </ORI>
    </RIGHT_HAND>
    <LEFT_HIP>
        <X>74.86771</X>
        <Y>96.26315</Y>
        <Z>2288.268</Z>
        <ORI>
            0.960306, 0.2073216 ,0.1866282
            -0.1992862, 0.978038 ,-0.06104485
            -0.1951854, 0.02142931 ,0.9805323
        </ORI>
    </LEFT_HIP>
    <LEFT_KNEE>
        <X>-17.98888</X>
        <Y>-341.787</Y>
        <Z>2278.67</Z>
        <ORI>
            0.9839875, 0.0974913 ,0.1492112
            -0.06229911, 0.9724686 ,-0.2245521
            -0.166995, 0.2116607 ,0.9629706
        </ORI>
    </LEFT_KNEE>
    <LEFT_FOOT>
        <X>-55.47203</X>
        <Y>-715.6787</Y>
        <Z>2197.291</Z>
        <ORI>
            0, 0 ,0
            0, 0 ,0
            0, 0 ,0
        </ORI>
    </LEFT_FOOT>
    <RIGHT_HIP>
        <X>280.0156</X>
        <Y>73.65726</Y>
        <Z>2276.325</Z>
        <ORI>
            0.6583795, 0.2330379 ,0.7157022
            -0.1128727, 0.9706796 ,-0.212228
            -0.7441747, 0.05894339 ,0.6653793
        </ORI>
    </RIGHT_HIP>
    <RIGHT_KNEE>
        <X>175.648</X>
        <Y>-361.0682</Y>
        <Z>2249.927</Z>
        <ORI>
            -0.5502446, 0.1153204 ,0.8270019
            0.1652929, 0.9858612 ,-0.02749494
            -0.8184798, 0.1215686 ,-0.5615265
        </ORI>
    </RIGHT_KNEE>
    <RIGHT_FOOT>
        <X>130.1414</X>
        <Y>-750.0988</Y>
        <Z>2201.955</Z>
        <ORI>
            0, 0 ,0
            0, 0 ,0
            0, 0 ,0
        </ORI>
    </RIGHT_FOOT>
</FRAME>
