<?xml version="1.0"?>
<FRAME>
    <HEAD>
        <X>269.6675</X>
        <Y>717.4493</Y>
        <Z>1835.835</Z>
        <ORI>
            0.9844186, 0.1618116 ,0.06881735
            -0.1694367, 0.9775539 ,0.1252178
            -0.04701097, -0.1349267 ,0.9897402
        </ORI>
    </HEAD>
    <NECK>
        <X>235.3577</X>
        <Y>510.1729</Y>
        <Z>1864.444</Z>
        <ORI>
            0.9844186, 0.1618116 ,0.06881735
            -0.1694367, 0.9775539 ,0.1252178
            -0.04701097, -0.1349267 ,0.9897402
        </ORI>
    </NECK>
    <TORSO_CENTER>
        <X>199.8198</X>
        <Y>292.7172</Y>
        <Z>1901.215</Z>
        <ORI>
            0.9845136, 0.1590863 ,0.07364389
            -0.1688594, 0.973446 ,0.1545622
            -0.0470996, -0.1646039 ,0.985235
        </ORI>
    </TORSO_CENTER>
    <LEFT_SHOULDER>
        <X>79.35977</X>
        <Y>536.929</Y>
        <Z>1871.907</Z>
        <ORI>
            0.3753065, -0.8975182 ,-0.2315299
            0.8952864, 0.286333 ,0.3412854
            -0.2400152, -0.3353721 ,0.9109985
        </ORI>
    </LEFT_SHOULDER>
    <LEFT_ELBOW>
        <X>-34.1407</X>
        <Y>266.1758</Y>
        <Z>1944.493</Z>
        <ORI>
            0.1777488, -0.8975184 ,-0.4035672
            0.9309045, 0.286333 ,-0.2267825
            0.319096, -0.3353722 ,0.8863991
        </ORI>
    </LEFT_ELBOW>
    <LEFT_HAND>
        <X>-89.12962</X>
        <Y>-21.8118</Y>
        <Z>1845.776</Z>
        <ORI>
            0, 0 ,0
            0, 0 ,0
            0, 0 ,0
        </ORI>
    </LEFT_HAND>
    <RIGHT_SHOULDER>
        <X>391.3556</X>
        <Y>483.4168</Y>
        <Z>1856.981</Z>
        <ORI>
            0.1736664, 0.8147883 ,0.5531364
            -0.9655957, 0.0304886 ,0.2582543
            0.1935582, -0.5789562 ,0.7920511
        </ORI>
    </RIGHT_SHOULDER>
    <RIGHT_ELBOW>
        <X>437.7636</X>
        <Y>225.3853</Y>
        <Z>1908.705</Z>
        <ORI>
            -0.1442465, 0.8147883 ,0.5615273
            -0.9565527, 0.03048857 ,-0.2899612
            -0.2533771, -0.5789564 ,0.7749901
        </ORI>
    </RIGHT_ELBOW>
    <RIGHT_HAND>
        <X>396.5003</X>
        <Y>-48.24713</Y>
        <Z>1836.223</Z>
        <ORI>
            0, 0 ,0
            0, 0 ,0
            0, 0 ,0
        </ORI>
    </RIGHT_HAND>
    <LEFT_HIP>
        <X>62.51867</X>
        <Y>92.71542</Y>
        <Z>1942.854</Z>
        <ORI>
            0.9694377, 0.1509277 ,0.1934202
            -0.230193, 0.8322724 ,0.5043154
            -0.08486314, -0.5334263 ,0.8415787
        </ORI>
    </LEFT_HIP>
    <LEFT_KNEE>
        <X>-5.089046</X>
        <Y>-280.099</Y>
        <Z>2181.801</Z>
        <ORI>
            0.975785, 0.08813369 ,0.2001896
            -0.1851258, 0.8202274 ,0.5412535
            -0.1164983, -0.5652074 ,0.8166815
        </ORI>
    </LEFT_KNEE>
    <LEFT_FOOT>
        <X>-47.0428</X>
        <Y>-670.5469</Y>
        <Z>2450.853</Z>
        <ORI>
            0, 0 ,0
            0, 0 ,0
            0, 0 ,0
        </ORI>
    </LEFT_FOOT>
    <RIGHT_HIP>
        <X>266.0451</X>
        <Y>57.80746</Y>
        <Z>1933.117</Z>
        <ORI>
            0.9829966, 0.1820204 ,-0.02421022
            -0.1802227, 0.9816262 ,0.06268782
            0.03517585, -0.05725869 ,0.9977394
        </ORI>
    </RIGHT_HIP>
    <RIGHT_KNEE>
        <X>184.5132</X>
        <Y>-381.8893</Y>
        <Z>1958.764</Z>
        <ORI>
            0.989921, 0.1322385 ,-0.05068827
            -0.1361123, 0.98724 ,-0.08264679
            0.0391124, 0.08871307 ,0.9952891
        </ORI>
    </RIGHT_KNEE>
    <RIGHT_FOOT>
        <X>127.557</X>
        <Y>-807.1019</Y>
        <Z>1920.555</Z>
        <ORI>
            0, 0 ,0
            0, 0 ,0
            0, 0 ,0
        </ORI>
    </RIGHT_FOOT>
</FRAME>
