<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManaging\Inventory.js">
    <Files>
      <File FileName="Assets\Scripts\GameManaging\ItemManager.js" Line="151" Column="39" />
      <File FileName="Assets\Scripts\Components\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManaging\Server.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManaging\Inventory.js" Line="55" Column="126" />
      <File FileName="Assets\Scripts\GUI\MainGUI.js" Line="749" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>