<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManaging\ItemManager.js">
    <Files>
      <File FileName="Assets\Scripts\GameManaging\ItemManager.js" Line="80" Column="21" />
      <File FileName="Assets\Scripts\GameManaging\Server.js" Line="408" Column="9" />
      <File FileName="Assets\Scripts\GameManaging\ReservedPhotonViewIDHash.js" Line="33" Column="3" />
      <File FileName="Assets\Scripts\GameManaging\LevelManager.js" Line="56" Column="55" />
      <File FileName="Assets\Scripts\Components\Item.js" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>