<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManaging\Server.js">
    <Files>
      <File FileName="Assets\Scripts\GameManaging\Player.js" Line="64" Column="16" />
      <File FileName="Assets\Scripts\GameManaging\Server.js" Line="55" Column="32" />
      <File FileName="Assets\Scripts\GUI\MainGUI.js" Line="32" Column="25" />
      <File FileName="Assets\Scripts\GameManaging\SpawnManager.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\PhotonNetwork\LoadbalancingPeer.cs" Line="496" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>