<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZigFu\Scripts\Zig.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManaging\LevelManager.js" Line="79" Column="5" />
      <File FileName="Assets\Plugins\Paths.js" Line="8" Column="42" />
      <File FileName="Assets\ZigFu\Scripts\Viewers\ZigUsersRadar.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>