<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManaging\Server.js">
    <Files>
      <File FileName="Assets\Scripts\GameManaging\ItemManager.js" Line="10" Column="31" />
      <File FileName="Assets\Scripts\GameManaging\LevelManager.js" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Components\Item.js" Line="121" Column="25" />
      <File FileName="Assets\Scripts\GameManaging\Server.js" Line="645" Column="23" />
      <File FileName="Assets\Plugins\Paths.js" Line="64" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>