<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController\PlayerSetup.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerController\PlayerSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManaging\Journal.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainGUI.js" Line="10" Column="57" />
      <File FileName="Assets\Scripts\GameManaging\Server.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\GameManaging\Inventory.js" Line="70" Column="35" />
      <File FileName="Assets\Scripts\GameManaging\Player.js" Line="53" Column="25" />
      <File FileName="Assets\Scripts\SphereScript.js" Line="4" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>