<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManaging\Journal.js">
    <Files>
      <File FileName="Assets\Scripts\GameManaging\Server.js" Line="407" Column="6" />
      <File FileName="Assets\Scripts\GameManaging\Player.js" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Components\Item.js" Line="70" Column="32" />
      <File FileName="Assets\Scripts\GUI\Chat.js" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Components\Skin.js" Line="119" Column="2" />
      <File FileName="Assets\Scripts\Components\NPC.js" Line="15" Column="41" />
      <File FileName="Assets\Scripts\Tools\DialogEditor.js" Line="112" Column="21" />
      <File FileName="Assets\Scripts\GameManaging\Inventory.js" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GUI\MainGUI.js" Line="85" Column="31" />
      <File FileName="Assets\Scripts\GameManaging\Journal.js" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Components\Movement.js" Line="52" Column="88" />
      <File FileName="Assets\Scripts\GameManaging\Dialog.js" Line="128" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>