<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Minimap.js">
    <Files>
      <File FileName="Assets\Scripts\Components\NPC.js" Line="7" Column="125" />
      <File FileName="Assets\Scripts\GameManaging\Dialog.js" Line="119" Column="7" />
      <File FileName="Assets\Scripts\GameManaging\Journal.js" Line="236" Column="26" />
      <File FileName="Assets\Scripts\GameManaging\Player.js" Line="26" Column="20" />
      <File FileName="Assets\Scripts\GameManaging\Inventory.js" Line="103" Column="9" />
      <File FileName="Assets\Scripts\Components\Item.js" Line="51" Column="51" />
      <File FileName="Assets\Scripts\GUI\MainGUI.js" Line="144" Column="21" />
      <File FileName="Assets\Scripts\GUI\Chat.js" Line="96" Column="51" />
      <File FileName="Assets\Scripts\Components\Skin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Movement.js" Line="49" Column="77" />
      <File FileName="Assets\Scripts\GUI\Minimap.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>