<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.js">
    <Files>
      <File FileName="Assets\Scripts\MovementScript.js" Line="45" Column="25" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="143" Column="23" />
      <File FileName="..\Prototipo 0.2.5\Assets\Game\Scripts\Listeners\LoginListener.cs" Line="223" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>